# blazorPagination

./: BlazorLearning.sln  README.md
BlazorLearning.Data/: BlazorLearning.Data.csproj
BlazorLearning.Data/Data/: DatabaseContext.cs
BlazorLearning.Data/Models/: Employee.cs
BlazorLearning.Data/Repository/: EmployeeRepository.cs
BlazorLearning.Data/Repository/Interface/: IEmployeeRepository.cs
BlazorLearning/Client/: BlazorLearning.Client.csproj  Program.cs  _Imports.razor
BlazorLearning/Client/Pages/: FetchData.razor  Index.razor
BlazorLearning/Client/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EmployeeDetails.razor
BlazorLearning/Client/Properties/: launchSettings.json
BlazorLearning/Client/Shared/: NavMenu.razor
BlazorLearning/Client/wwwroot/: index.html
BlazorLearning/Client/wwwroot/script/: accordion.js
BlazorLearning/Logs/: log20230824.txt  log20230825.txt  log20230829.txt  log20230901.txt
BlazorLearning/Server/: BlazorLearning.Server.csproj  MapperClass.cs  PagedResultBase.cs  Program.cs
BlazorLearning/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
BlazorLearning/Server/Interfaces/: IEmployeeManager.cs
BlazorLearning/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLearning/Server/Properties/: launchSettings.json
BlazorLearning/Server/Services/: EmployeeManager.cs
BlazorLearning/Shared/: WeatherForecast.cs
BlazorLearning/Shared/ViewModel/: EmployeeViewModel.cs  GridParameterViewModel.cs
